  {
    "__comment" : "restart the server when updating this file. the keys are case sensitive (depending on the field, the values might as well). do not forget to restart the server after chaning this file.",

    "SERVICE" : {
            "__comment" : "additional fields to further specify the services. the name (key) should be prefixed with an underscore and the federation name. each field specified here must be set in the 'services' section. available field service_types are URN, UID, STRING, DATETIME, EMAIL, KEY, BOOLEAN, CREDENTIAL, CERTIFICATE."
        },

     "MEMBER" : {
            "_ONELAB_MEMBER_AFFILIATION" : {
                "TYPE"   : "STRING",
                "DESC"   : "Organization the member belongs to",
                "CREATE" : "ALLOWED",
                "UPDATE" : true,
                "MATCH"  : true,
                "PROTECT": "IDENTIFYING"
            },
            "_ONELAB_MEMBER_CITY": {
                "TYPE"   : "STRING",
                "DESC"   : "City of the member",
                "CREATE" : "ALLOWED",
                "UPDATE" : true,
                "MATCH"  : true,
                "PROTECT": "PUBLIC"
            },
            "_ONELAB_MEMBER_COUNTRY" : {
                "TYPE"   : "STRING",
                "DESC"   : "Country of the member",
                "CREATE" : "ALLOWED",
                "UPDATE" : true,
                "MATCH"  : true,
                "PROTECT": "PUBLIC"
            }
    }
 }
